<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <div class="img">
        <div class="img-description">
            <p>Image from Brave Browser</p>
            <a href="./images/fox wallpaper.jpg"></a>
        </div>
    </div>

    <div class="form">
        <div class="form-info">
            <p>This is not a real online service! You know you need something
                like this in your life to help you realize your deepest dreams.
                Sign up now to get started.</p>
            <p>You <i>know</i> you want to.</p>
        </div>

       <form action="" class="second-part">
        <h1>Let's do this</h1>
        <div class="inputs">
            <div class="first-name">
                <input type="text" class="form-input" id="first-name" placeholder="first-name" required>
                <label for="first-name" class="form-label">FIRST NAME:</label>
            </div>

            <div class="last-name">
                <input type="text" class="form-input" id="last-name" placeholder="last-name" required>
                <label for="last-name" class="form-label">LAST NAME:</label>
            </div>

        </div>

        <div class="inputs">
            <div class="email">
                <input type="email" class="form-input" id="email" placeholder="email" required>
                <label for="email" class="form-label">EMAIL:</label>
            </div>

            <div class="phone-number">
                <input type="tel" class="form-input" id="phone-number" placeholder="phone-number" required>
                <label for="phone-number" class="form-label">PHONE NUMBER:</label>
            </div>

        </div>

        <div class="inputs">
            <div class="password">
                <input type="password" class="form-input" id="password" placeholder="password" required>
                <label for="password" class="form-label">PASSWORD:</label>
            </div>

            <div class="confirm-password">
                <input type="password" class="form-input" id="confirm-password" placeholder="confirm-password" required>
                <label for="confirm-password" class="form-label">CONFIRM PASSWORD:</label>
            </div>

        </div>

       </form>

       <div class="third-part">
        <div class="content">
        <div>
            <button class="btn" type="submit">
                Create Account
            </button>
        </div>

        <div class="sign">
            <p>Already have an account ? <a>Log in</a></p>
        </div>

       </div>
       </div>

    </div>
    <script src="./script.js"></script>
</body>
</html>